<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/3.css">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <title>Home</title>
</head>

<body>
    <div class="contenedor-pop-registro">

        <div class="child d-flex justify-content-center align-items-center">
            <div class="container-sd">
                <img src="images/juego_carrera.png" alt="Imagen" class="img-carrera-2">
                <h2 class="text-pregunta">Pregunta</h2>
                <form class="form2">
                    <div class="col-12 m-0 p-0 contenedor-respuestas">
                        <input type="submit" class="form-control-juego " value="loren">
                    </div>
                    <div class="col-12 m-0 p-0 contenedor-respuestas">
                        <input type="submit" class="form-control-juego " value="loren">
                    </div>
                    <div class="col-12 m-0 p-0 contenedor-respuestas">
                        <input type="submit" class="form-control-juego " value="loren">
                    </div>
                    <div class="col-12 m-0 p-0 contenedor-respuestas">
                        <input type="submit" class="form-control-juego " value="loren">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>